AUTH0_SECRET='21e78a8f1a3a836c64fe7f96bc8d2f0856ba3d17af0b6c237da5d553520e614a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-avtu2zxeluuz5yl6.us.auth0.com'
AUTH0_CLIENT_ID='1Dv5HHABwQ4QM25YtWqRSaIFBhpcucch'
AUTH0_CLIENT_SECRET='sto9SQRiYjkT-4zUAk8TSuzrE4EZva3_Bqcawl-kRhds1FmZJczS0Rqtlkg2zYLS'
AUTH0_AUDIENCE=youtube-ideas-hub-api-identifier


NEXT_PUBLIC_NODE_ENV = "dev"